set -g default-terminal "screen-256color"

# assign new tmux leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# enabled mouse
set -g mouse on

# rebind split window key

# horizontal
unbind %
bind | split-window -h

# vertical
unbind '"'
bind - split-window -v

# reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config relaoded."

# swap window
bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1

# zoom the pane to full window size
bind -r m resize-pane -Z

# set tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
